<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fond"
    tools:context=".CategoriesActivity"
    android:id="@+id/categoriesLayout">

    <TextView
        android:id="@+id/textChoix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choixCategorie"
        android:fontFamily="@font/allura"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textAlignment="center"
        tools:targetApi="jelly_bean" />
</LinearLayout>